<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SalaryMS.exe" version="1.0.0.0" publicKeyToken="0627e53ef5a56333" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SalaryMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SalaryMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalaryMS.exe" size="1140224">
      <assemblyIdentity name="SalaryMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>850XOaIldkT51WWnNCIL3kx2WuWXw9Le/rZ6qkKymMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SalaryMS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F1800UM\ZASS" issuerKeyHash="a17c1111b967198f74f25b82e4edfa1c3b02221a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cjaoDy71jBokw+68T9iIGKZHhnmoZNF5otkOxEKY5cE=</DigestValue></Reference></SignedInfo><SignatureValue>Iea1nw4aGwzDiKGLmP4CvDGGdFf93H5VwzPAnxRbMgFPmHQEJAFFpvA09CK6Xa/b1PPaUGs4bqxiMfti7CYqYg9iF/z/fZSPxrJ1K2ca65cuOlAXih00m1VhyyiCJVkxC5CNLsmaNRyTeNi2G6DLG4WnfXGcmGm5C6GW0bZ30qg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ZAzPl3QqWBfRJ0oUhrMZ4wEu6MqlV8uxWbAQJFpISjxuVEKZ8Lq1Y3+0rYyI8fM9idEYEVeJ++YynCfQ6oiSUXBlRQrx9QvdyAInAwmJiAle2YyeNKz6iNCMzr1HfvC/nxKXDuuyoQcBPAIl/HmrcslNvb5iypKjqXepLrbVJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1e59842c40ed9a279d164a8798647a61888d84fbceec3241a8cf52e0fa83672" Description="" Url=""><as:assemblyIdentity name="SalaryMS.exe" version="1.0.0.0" publicKeyToken="0627e53ef5a56333" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F1800UM\ZASS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FPprrLxenFTqqhXaWc7Qs30pjnFMKXaMl+p+mfG33yY=</DigestValue></Reference></SignedInfo><SignatureValue>mYPiGRh+nKt5fjSiKU7fDZryWYKo79WG8gChqv0GYrgKqJdMOX28vWyRbtVQEZe6TknN+IN+DTtLT1fCld+S3nm3PfiyblSm1JSp1Umtcw13MM1VIrRP8TGgD/xgj3cSmJ2u1VCPDY+3b7zUk2Ki0EAsq6zpJhIVWqrRIS7ZPaA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ZAzPl3QqWBfRJ0oUhrMZ4wEu6MqlV8uxWbAQJFpISjxuVEKZ8Lq1Y3+0rYyI8fM9idEYEVeJ++YynCfQ6oiSUXBlRQrx9QvdyAInAwmJiAle2YyeNKz6iNCMzr1HfvC/nxKXDuuyoQcBPAIl/HmrcslNvb5iypKjqXepLrbVJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE2Zu+KGEsa9FmCTgg/G1cDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEYAMQA4ADAAMABVAE0AXABaAEEAUwBTMB4XDTE4MDcxODA1MDcyMloXDTE5MDcxODExMDcyMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBGADEAOAAwADAAVQBNAFwAWgBBAFMAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4ZAzPl3QqWBfRJ0oUhrMZ4wEu6MqlV8uxWbAQJFpISjxuVEKZ8Lq1Y3+0rYyI8fM9idEYEVeJ++YynCfQ6oiSUXBlRQrx9QvdyAInAwmJiAle2YyeNKz6iNCMzr1HfvC/nxKXDuuyoQcBPAIl/HmrcslNvb5iypKjqXepLrbVJ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBijNIGqptLYJwyJKA1UcULbgNF2sarsCGEeec/xbRiqr1IQ+S9xIrpNu6cJyzGBtgITngvRYXnZtmPcxu5N9N2TrsALIZsWF5y0ylJx5w/rfm4R8iiuVD7/rQWZu/iLpNKHuFPU3jDnxog2uA95SVlmOqFYYLv549WycMbubXE1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>